.layout {
  // width: 100%;
  height: 100vh;

  .logo {
    color: #FFF;
    font-size: 22px;
    text-align: center;
  }

  .layoutContent {
    background: radial-gradient(#da251c91, #da251c);
  }
}

body {
  color: #FFF;
}