.backgroud {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  .item {
    position: fixed;
    width: 150px;
    text-align: center;
    transition: all .3s;
  }
}